<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="../makeup.css">

</head>

<body>

<div id="mainarea">

<h1 id = "page_header">Hyden</h1>

</div>

<div id="mainarea">

<ul id="nav">

<li><a href="../index.html">Home</a></li>
<li><a href="../articles.html">Articles</a></li>
<li><a href="../tutorials.html">Tutorials</a></li>
<li><a href="../projects.html">Projects</a></li>
<li><a href="../about.html">About</a></li>
<li><a href="../contact.html">Contact</a></li>

</ul>

<div id="content">

<h1>Jeffrey the Robot</h1>

<p>Jeffrey the Robot is a small game I'm working on. As you may of guessed the main character is Jeffrey, and you may of also guessed that Jeffrey is a robot. So far there is no storyline.</p>

<h2>Downloads</h2>

<p><a href="jeffrey-the-robot0.1.rar" download="Jeffrey the Robot">Jeffrey the Robot 0.1 (rar)</a></p>
<p><a href="jeffrey-the-robot0.1.zip" download="Jeffrey the Robot">Jeffrey the Robot 0.1 (zip)</a></p>


<p><a href="jeffrey-the-robot0.0.rar" download="Jeffrey the Robot">Jeffrey the Robot 0.0 (rar)</a></p>
<p><a href="jeffrey-the-robot0.0.zip" download="Jeffrey the Robot">Jeffrey the Robot 0.0 (zip)</a></p>

</div>

</div>

</body>

</html>
