<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="makeup.css">

</head>

<body>

<div id="mainarea">

<h1 id = "page_header">Hyden</h1>

</div>

<div id="mainarea">

<ul id="nav">

<li><a href="index.html">Home</a></li>
<li><a href="articles.html">Articles</a></li>
<li><a href="tutorials.html">Tutorials</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

<div id="content">

<h1>About</h1>

<p>My name is Hyden and I develop games, software, websites and pretty much anything programmable. This is my website where you can find random stuff (usually completely unhelpful).</p>

</div>

</div>

</body>

</html>
