<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="makeup.css">

</head>

<body>

<div id="mainarea">

<h1 id = "page_header">Hyden</h1>

</div>

<div id="mainarea">

<ul id="nav">

<li><a href="index.html">Home</a></li>
<li><a href="articles.html">Articles</a></li>
<li><a href="tutorials.html">Tutorials</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

<div id="content">

<h1>Articles</h1>

<p>I hope to have a few articles in the future but right now I have none.</p>

</div>

</div>

</body>

</html>
