<!DOCTYPE html>

<html>

<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78597116-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="makeup.css">

</head>

<body>

<div id="mainarea">

<h1 id = "page_header">Hyden</h1>

</div>

<div id="mainarea">

<ul id="nav">

<li><a href="index.html">Home</a></li>
<li><a href="articles.html">Articles</a></li>
<li><a href="tutorials.html">Tutorials</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

<div id="content">

<h1>Home</h1>

<p>My name is Hyden and I develop games, software, websites and pretty much anything programmable. This is my website where you can find random stuff (usually completely unhelpful).</p>

</div>

</div>

</body>

</html>
