<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="../../makeup.css">

</head>

<body>

<div id="mainarea">

<h1 id = "page_header">Hyden</h1>

</div>

<div id="mainarea">

<ul id="nav">

<li><a href="../../index.html">Home</a></li>
<li><a href="../../articles.html">Articles</a></li>
<li><a href="../../tutorials.html">Tutorials</a></li>
<li><a href="../../projects.html">Projects</a></li>
<li><a href="../../about.html">About</a></li>
<li><a href="../../contact.html">Contact</a></li>

</ul>

<div id="content">

<h1>SFML 2 Tutorial - 1</h1>

<a href="1.html">Back (1)</a> <a href="2.html">Next (2)</a>

<p>Alright, today I'm going to introduce you to SFML, a C++ game library. As you might expect SFML is used to develop games. So, let's get started!</p>

<h2>Notes</h2>

<p>- I will not be explaining how to download and setup SFML 2.</p>

<a href="1.html">Back (1)</a> <a href="2.html">Next (2)</a>

</div>

</div>

</body>

</html>
