<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="../../makeup.css">

</head>

<body>

<div id="mainarea">

<h1 id = "page_header">Hyden</h1>

</div>

<div id="mainarea">

<ul id="nav">

<li><a href="../../index.html">Home</a></li>
<li><a href="../../articles.html">Articles</a></li>
<li><a href="../../tutorials.html">Tutorials</a></li>
<li><a href="../../projects.html">Projects</a></li>
<li><a href="../../about.html">About</a></li>
<li><a href="../../contact.html">Contact</a></li>

</ul>

<div id="content">

<h1>SFML 2 Tutorial - 2</h1>

<a href="1.html">Back (1)</a> <a href="3.html">Next (3)</a>

<p>Alright, let's get started. The first thing we're going to want to do is create a window for our player.</p>

<p id = "codearea">#include <span id = "codekeyword">&lt;SFML/Graphics.hpp&gt</span>

sf::<span id = "codekeyword">RenderWindow</span> <span id = "codehighlight">window</span>(sf::VideoMode(<span id = "codekeyword">800</span>, <span id = "codekeyword">600</span>), <span id = "codekeyword">&quot;Hyden Studios&quot;</span>);

<span id = "codekeyword">int</span> main()
{
  <span id = "codekeyword">while</span> (<span id = "codehighlight">window</span>.isOpen())
  {
    sf::<span id = "codekeyword">Event</span> <span id = "codehighlight">event</span>;
    
    <span id = "codekeyword">while</span> (<span id = "codehighlight">window</span>.pollEvent(<span id = "codehighlight">event</span>))
    {
      if (<span id = "codehighlight">event.type</span> == <span id = "codehighlight">sf::Event::Closed</span>)
      {
        <span id = "codehighlight">window</span>.close();
      }
    }
    
    <span id = "codehighlight">window</span>.clear();
    
    <span id = "codehighlight">window</span>.display();
  }
}
</p>

<p>If you have compiled this correctly then you should see something like this:</p>

<img src="assets/2-window.png" alt="Window">

<p><a href="1.html">Back (1)</a> <a href="3.html">Next (3)</a></p>

</div>

</div>

</body>

</html>
